{
  "name": "instagramscraping",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "rmdir node_modules/sharp",
    "predeploy": "run-script-os",
    "predeploy:darwin:linux": "rm -rf node_modules/sharp && npm install --platform=linux --arch=x64 --target=8.10.0 sharp",
    "predeploy:win32": "npm uninstall sharp&& npm install --platform=linux --arch=x64 --target=8.10.0 sharp",
    "deploy": "npx serverless deploy --verbose",
    "postdeploy": "run-script-os",
    "postdeploy:darwin:linux": "rm -rf node_modules/sharp && npm install sharp",
    "postdeploy:win32": "npm uninstall sharp&& npm install sharp",
    "test-scraping": "npx serverless invoke -f scraping --log",
    "test-get": "npx serverless invoke -f getAll --log",
    "test-cropImages": "npx serverless invoke local -f cropImages"
  },
  "keywords": [],
  "author": "Mateus Cardoso dos Santos",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1132.0",
    "axios": "^0.27.2",
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.0.0",
    "mysql2": "^2.3.3",
    "puppeteer": "^13.6.0",
    "puppeteer-extra": "^3.2.3",
    "request-promise-native": "^1.0.9",
    "run-script-os": "^1.1.6",
    "sequelize": "^6.19.0",
    "sharp": "^0.30.4"
  }
}
